{
  "name": "galleon",
  "description": "A badass SMTP mail server built on Node to make your life simpler.",
  "author": "Schahriar SaffarShargh <info@schahriar.com>|www.schahriar.com",
  "dependencies": {
    "bcryptjs": "^2.1.0",
    "body-parser": "~1.8.1",
    "colors": "^1.0.3",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "express": "~4.9.0",
    "jade": "~1.6.0",
    "less-middleware": "1.0.x",
    "lodash": "^2.4.1",
    "mailin": "^1.0.0",
    "moment": "^2.8.4",
    "morgan": "~1.3.0",
    "nodemailer": "^1.3.0",
    "portscanner": "^1.0.0",
    "sails-mongo": "^0.10.4",
    "serve-favicon": "~2.1.3",
    "shortid": "^2.1.3",
    "spamc": "0.0.3",
    "validator": "^3.22.1",
    "waterline": "^0.10.14"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/schahriar/Galleon.git"
  },
  "scripts": {
    "start": "node ./seascape/server.js"
  },
  "main": "Galleon.js",
  "license": "MIT",
  "engine": "node 0.11.x",
  "version": "0.1.3"
}
